<html ng-app="campaignAnalyticsApp">
<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        .header, footer {
            padding: 1em;
            color: #338bb8;
            background: rgba(153, 153, 153, 0.23);
            clear: left;
        }
        .nav {
            color: #338bb8;
            width: 17%;
            background: rgba(153, 153, 153, 0.23);
            float: left;
            height: 100vh;
        }

        .nav a {
            color: #338bb8;
            text-decoration:none;
        }
        .main {
            width:83%;
        }
        .nav ul {
            list-style-type: none;
        }
        .menuItem {
            padding: 10px;
        }
        .selected {
            background: rgba(153, 153, 153, 0.7)
        }

    </style>
    <title>Create Campaign</title>
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="app/css/style.css">

</head>

<body>
<div class="container">

    <div class="header">
        <span style="font-size: 20px;padding-left: 17%;">Campaign Analytics</span>
    </div>

    <div class="leftRail">
        <div class="nav">
                <div class="menuItem navlink selected"><a href="#/">Create a Campaign</a></div>
                <div class="menuItem navlink"><a href="#/viewcampaign">View Campaigns</a></div>
                <div class="menuItem navlink"><a href="#/scheduled">Scheduled Campaign</a></div>
        </div>
        <div class="main" ng-view></div>
    </div>

    <footer>Copyright &copy; CampaignAnalytics.com</footer>

</div>
</body>

<!-- LIBRARIES -->
<script type="text/javascript" src="lib/js/angular.min.js"></script>
<script type="text/javascript" src="lib/js/angular-route.js"></script>
<script type="text/javascript" src="lib/js/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="lib/js/jquery.csv-0.71.min.js"></script>
<!--
<script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
-->
<!-- / -->

<!--MODULES-->
<script type="text/javascript" src="app/app.js"></script>
<!-- / -->
<!-- UTILS -->
<script type="text/javascript" src="app/utils/fileUtils.js"></script>
<!-- / -->

<!-- DIRECTIVES -->
<script type="text/javascript" src="app/directives/readFile.js"></script>
<!-- / -->

<!-- CONTROLLER -->
<script type="text/javascript" src="app/controllers/createCampaign.js"></script>
<script type="text/javascript" src="app/controllers/viewCampaign.js"></script>
<script type="text/javascript" src="app/controllers/scheduleStatusController.js"></script>
<!-- / -->

<!-- ASSETS -->
<script type="text/javascript" src="app/js/index.js"></script>
<!-- / -->

<script>

    $( document ).ready(function() {
        $(".navlink").click(function(){
            $(".navlink").removeClass("selected");
            $(this).addClass("selected");
            console.log("I'm being clicked");
        });
    });

</script>

</html>